<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-fF-fNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l61-0Y-7A3">
                                        <rect key="frame" x="138" y="39" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-vR-0Wz">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91N-BO-sM8">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Em-D1N">
                                        <rect key="frame" x="336" y="35.5" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Ojd-ht-mOt"/>
                                            <constraint firstAttribute="height" constant="24" id="cNA-XP-Sdn"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWP-sJ-Wwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48920028209560562" green="0.79494030070754718" blue="0.50096564771769725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I68-Em-D1N" firstAttribute="centerY" secondItem="l61-0Y-7A3" secondAttribute="centerY" constant="-4" id="6LZ-Ll-NpT"/>
                                    <constraint firstAttribute="bottom" secondItem="l61-0Y-7A3" secondAttribute="bottom" constant="6" id="ETF-dl-MRV"/>
                                    <constraint firstAttribute="trailing" secondItem="I68-Em-D1N" secondAttribute="trailing" constant="12" id="KEe-MS-f28"/>
                                    <constraint firstAttribute="height" constant="70" id="Xvl-Et-cWf"/>
                                    <constraint firstItem="l61-0Y-7A3" firstAttribute="centerX" secondItem="zbZ-fF-fNl" secondAttribute="centerX" id="zP8-pp-fn8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="66d-Yz-MqN">
                                <rect key="frame" x="68.5" y="160" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-wy-doq">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-az-xT5">
                                        <rect key="frame" x="34" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-Nm-vtJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Yo4-fS-P6V" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yo4-fS-P6V" id="Q2X-YE-q9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-ed-fAu">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wMR-eF-Asq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                                    <color key="textColor" red="0.48920028209999999" green="0.79494030069999999" blue="0.50096564769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-po-Hgu">
                                                    <rect key="frame" x="15" y="8" width="302" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-tJ-OGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="219.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-eP-15u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-y9-G1z">
                                                                    <rect key="frame" x="45.5" y="0.0" width="174" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-Qb-d6S">
                                                            <rect key="frame" x="0.0" y="33.5" width="102" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-rn-Nw0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-lK-2Gj">
                                                                    <rect key="frame" x="37.5" y="0.0" width="64.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2K-ed-fAu" firstAttribute="top" secondItem="Q2X-YE-q9x" secondAttribute="top" constant="8" id="Dmg-6M-A9C"/>
                                                <constraint firstItem="JMl-po-Hgu" firstAttribute="top" secondItem="Q2X-YE-q9x" secondAttribute="top" constant="8" id="PGp-wg-U4c"/>
                                                <constraint firstAttribute="bottom" secondItem="JMl-po-Hgu" secondAttribute="bottom" constant="8" id="W3V-eZ-u9W"/>
                                                <constraint firstAttribute="bottom" secondItem="L2K-ed-fAu" secondAttribute="bottom" constant="8" id="aRf-xa-GN0"/>
                                                <constraint firstItem="L2K-ed-fAu" firstAttribute="leading" secondItem="JMl-po-Hgu" secondAttribute="trailing" constant="10" id="b4O-od-gPO"/>
                                                <constraint firstItem="JMl-po-Hgu" firstAttribute="leading" secondItem="Q2X-YE-q9x" secondAttribute="leading" constant="15" id="dl8-62-koK"/>
                                                <constraint firstAttribute="trailing" secondItem="L2K-ed-fAu" secondAttribute="trailing" constant="8" id="ndB-Ke-XyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="NDX-y9-G1z" id="CWs-aL-fZh"/>
                                            <outlet property="goalProgressLbl" destination="L2K-ed-fAu" id="68T-dO-JFd"/>
                                            <outlet property="goalTypeLbl" destination="cxh-lK-2Gj" id="kAe-c0-Sc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDU-Nm-vtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8K3-cq-y2z"/>
                            <constraint firstItem="zbZ-fF-fNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZQ-PC-Kl4"/>
                            <constraint firstItem="zbZ-fF-fNl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LWD-yn-MCu"/>
                            <constraint firstItem="gDU-Nm-vtJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pj1-Gx-cad"/>
                            <constraint firstItem="66d-Yz-MqN" firstAttribute="top" secondItem="zbZ-fF-fNl" secondAttribute="bottom" constant="90" id="Wm8-ns-mZU"/>
                            <constraint firstItem="66d-Yz-MqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czv-lQ-h6W"/>
                            <constraint firstItem="gDU-Nm-vtJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fTJ-qJ-ycs"/>
                            <constraint firstItem="zbZ-fF-fNl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="si1-oF-ft6"/>
                            <constraint firstItem="gDU-Nm-vtJ" firstAttribute="top" secondItem="zbZ-fF-fNl" secondAttribute="bottom" id="wPl-6n-k11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gDU-Nm-vtJ" id="MEi-qH-TcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="03F-Lc-RbS">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="DGM-1x-QNz" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHV-67-0K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usM-Wm-3tJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-2u-rZg">
                                        <rect key="frame" x="138" y="39" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-2c-0HL">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-2H-0fT">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-Bt-db1">
                                        <rect key="frame" x="12" y="41.5" width="11" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="PHZ-aC-L2R"/>
                                            <constraint firstAttribute="height" constant="20" id="fY1-aW-iJN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="DGM-1x-QNz" eventType="touchUpInside" id="Jln-Nu-HFU"/>
                                            <action selector="nextBtnWasPressed:" destination="DGM-1x-QNz" eventType="touchUpInside" id="8Km-hK-ZPu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48920028209999999" green="0.79494030069999999" blue="0.50096564769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Fv-Bt-db1" firstAttribute="centerY" secondItem="eTE-2u-rZg" secondAttribute="centerY" id="Dpj-55-qHQ"/>
                                    <constraint firstAttribute="height" constant="70" id="P5F-nD-EL5"/>
                                    <constraint firstAttribute="bottom" secondItem="eTE-2u-rZg" secondAttribute="bottom" constant="6" id="Vh7-WX-Zgg"/>
                                    <constraint firstItem="eTE-2u-rZg" firstAttribute="centerX" secondItem="usM-Wm-3tJ" secondAttribute="centerX" id="qRL-qK-CYc"/>
                                    <constraint firstItem="6Fv-Bt-db1" firstAttribute="leading" secondItem="usM-Wm-3tJ" secondAttribute="leading" constant="12" id="x0M-mR-Hra"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-zR-nUa">
                                <rect key="frame" x="15" y="85" width="345" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-fL-CaM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="169.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.691848466981132" green="0.691848466981132" blue="0.691848466981132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-W9-M71">
                                        <rect key="frame" x="0.0" y="179.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="exP-KD-iUc">
                                        <rect key="frame" x="0.0" y="210" width="345" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-NO-CER">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.79607843137254897" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="DGM-1x-QNz" eventType="touchUpInside" id="W3H-MU-P3U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-D9-NoH">
                                                <rect key="frame" x="182.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.74509803921568629" green="0.86274509803921573" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="DGM-1x-QNz" eventType="touchUpInside" id="tQQ-uO-dgQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YWG-wJ-Jmo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="DNE-XB-S8H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-M2-QbG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71990972841403056" blue="0.35139949175047391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tft-04-m3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="DGM-1x-QNz" eventType="touchUpInside" id="zXv-Qv-lF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKa-Cy-yrV" firstAttribute="trailing" secondItem="7SG-zR-nUa" secondAttribute="trailing" constant="15" id="2Av-hZ-Uge"/>
                            <constraint firstItem="7SG-zR-nUa" firstAttribute="top" secondItem="usM-Wm-3tJ" secondAttribute="bottom" constant="15" id="PHT-4Q-AxV"/>
                            <constraint firstItem="7SG-zR-nUa" firstAttribute="leading" secondItem="NKa-Cy-yrV" secondAttribute="leading" constant="15" id="Yhq-c4-UaC"/>
                            <constraint firstItem="usM-Wm-3tJ" firstAttribute="top" secondItem="iHV-67-0K6" secondAttribute="top" id="eRB-zB-lDX"/>
                            <constraint firstItem="Vbs-M2-QbG" firstAttribute="leading" secondItem="NKa-Cy-yrV" secondAttribute="leading" id="fVo-Om-xG3"/>
                            <constraint firstItem="Vbs-M2-QbG" firstAttribute="bottom" secondItem="NKa-Cy-yrV" secondAttribute="bottom" id="lrf-DS-PUo"/>
                            <constraint firstItem="usM-Wm-3tJ" firstAttribute="leading" secondItem="NKa-Cy-yrV" secondAttribute="leading" id="mla-Cj-NGE"/>
                            <constraint firstItem="usM-Wm-3tJ" firstAttribute="trailing" secondItem="NKa-Cy-yrV" secondAttribute="trailing" id="xdF-AL-2lv"/>
                            <constraint firstItem="Vbs-M2-QbG" firstAttribute="trailing" secondItem="NKa-Cy-yrV" secondAttribute="trailing" id="zUw-DK-TFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKa-Cy-yrV"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="fQI-fL-CaM" id="33C-vd-wbZ"/>
                        <outlet property="longTermBtn" destination="Mzg-D9-NoH" id="hz1-Xz-Jvp"/>
                        <outlet property="nextBtn" destination="Vbs-M2-QbG" id="4VK-Qc-q4y"/>
                        <outlet property="shortTermBtn" destination="VH4-NO-CER" id="KqA-0Q-A1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41L-fn-kdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="zfa-Kp-kPG">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="vS9-9u-fPD" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgL-gY-MS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-4z-pQu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-AP-wAF">
                                        <rect key="frame" x="138" y="39" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-M3-9T9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-wF-1yg">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-TK-oXD">
                                        <rect key="frame" x="12" y="41.5" width="11" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hO5-9x-vXR"/>
                                            <constraint firstAttribute="width" constant="11" id="ngV-13-oIz"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="vS9-9u-fPD" eventType="touchUpInside" id="Wbe-Dj-2v9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48920028209999999" green="0.79494030069999999" blue="0.50096564769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5sK-UJ-DK0"/>
                                    <constraint firstItem="hqI-TK-oXD" firstAttribute="leading" secondItem="OrD-4z-pQu" secondAttribute="leading" constant="12" id="JC1-v0-ntT"/>
                                    <constraint firstItem="hqI-TK-oXD" firstAttribute="centerY" secondItem="AOF-AP-wAF" secondAttribute="centerY" id="NxA-PQ-sRt"/>
                                    <constraint firstAttribute="bottom" secondItem="AOF-AP-wAF" secondAttribute="bottom" constant="6" id="cJU-2w-XUi"/>
                                    <constraint firstItem="AOF-AP-wAF" firstAttribute="centerX" secondItem="OrD-4z-pQu" secondAttribute="centerX" id="yjt-gu-pfa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-Aa-s2l">
                                <rect key="frame" x="20" y="90" width="335" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-tW-TFK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mGv-fV-bvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-g4-h5B">
                                        <rect key="frame" x="0.0" y="35" width="335" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="fed-TP-bfa"/>
                                        </constraints>
                                        <color key="textColor" red="0.49019607840000001" green="0.79607843140000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-4j-Paf">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="245-Zt-8Zd">
                                        <rect key="frame" x="0.0" y="394" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.7199097284" blue="0.35139949180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vch-H2-EHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="vS9-9u-fPD" eventType="touchUpInside" id="pLE-Gl-3d3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="245-Zt-8Zd" firstAttribute="leading" secondItem="MGG-4j-Paf" secondAttribute="leading" id="8cP-8N-ggO"/>
                                    <constraint firstAttribute="bottom" secondItem="245-Zt-8Zd" secondAttribute="bottom" id="lT2-n8-Grm"/>
                                    <constraint firstAttribute="trailing" secondItem="245-Zt-8Zd" secondAttribute="trailing" id="oQS-QH-3Qd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGG-4j-Paf" firstAttribute="trailing" secondItem="hTM-kQ-znf" secondAttribute="trailing" id="2i7-6i-0m7"/>
                            <constraint firstItem="hTM-kQ-znf" firstAttribute="trailing" secondItem="PJU-Aa-s2l" secondAttribute="trailing" constant="20" id="EMf-Kt-Kqe"/>
                            <constraint firstItem="OrD-4z-pQu" firstAttribute="leading" secondItem="hTM-kQ-znf" secondAttribute="leading" id="Kkz-jp-3sY"/>
                            <constraint firstItem="PJU-Aa-s2l" firstAttribute="leading" secondItem="hTM-kQ-znf" secondAttribute="leading" constant="20" id="Ry6-Nm-8mr"/>
                            <constraint firstItem="OrD-4z-pQu" firstAttribute="trailing" secondItem="hTM-kQ-znf" secondAttribute="trailing" id="Tbf-eb-EMn"/>
                            <constraint firstItem="MGG-4j-Paf" firstAttribute="top" secondItem="PJU-Aa-s2l" secondAttribute="bottom" constant="8" id="Zhn-BH-tIQ"/>
                            <constraint firstItem="OrD-4z-pQu" firstAttribute="top" secondItem="QgL-gY-MS6" secondAttribute="top" id="eUe-4s-VKw"/>
                            <constraint firstItem="PJU-Aa-s2l" firstAttribute="top" secondItem="OrD-4z-pQu" secondAttribute="bottom" constant="20" id="jVi-yk-l7U"/>
                            <constraint firstItem="MGG-4j-Paf" firstAttribute="leading" secondItem="hTM-kQ-znf" secondAttribute="leading" id="kn7-MO-4yE"/>
                            <constraint firstItem="MGG-4j-Paf" firstAttribute="bottom" secondItem="hTM-kQ-znf" secondAttribute="bottom" id="qs1-vd-kc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTM-kQ-znf"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="245-Zt-8Zd" id="QO3-ot-ym3"/>
                        <outlet property="pointsTextField" destination="mi3-g4-h5B" id="nPl-qt-Q42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryR-Lr-CdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
